string name default
string dir south
int light 25
{ bgColor
int 100
int 100
int 100
}
{ entities
string plrstart
double -460.0
double -140.0
boolean false
string light
double -240.5
double -40.0
boolean false
int 164
string light
double -467.5
double 12.0
boolean false
int 164
string light
double -262.5
double 214.0
boolean false
int 164
string boxcoll
double -58.5
double 354.0
boolean true
int 27
int 1103
int 50
int 50
int 50
string boxcoll
double -291.5
double -196.0
boolean true
int 493
int 36
int 50
int 50
int 50
string boxcoll
double -523.5
double 247.5
boolean true
int 28
int 895
int 50
int 50
int 50
string boxcoll
double -425.5
double 887.5
boolean true
int 753
int 37
int 50
int 50
int 50
string boxcoll
double -655.5
double 692.5
boolean true
int 291
int 40
int 50
int 50
int 50
string boxcoll
double -771.5
double 784.5
boolean true
int 61
int 225
int 50
int 50
int 50
string light
double -440.5
double 441.5
boolean false
int 164
string light
double -199.5
double 576.0
boolean false
int 164
string light
double -415.5
double 759.0
boolean false
int 164
string light
double -680.5
double 799.0
boolean false
int 164
string light
double -150.5
double 821.0
boolean false
int 135
string pistolpickup
double -376.0
double -142.5
boolean false
string riflepickup
double -126.0
double 193.5
boolean false
string revolverpickup
double -488.0
double 444.5
boolean false
string shotgunpickup
double -710.0
double 797.5
boolean false
string crate
double -478.0
double -72.5
boolean false
string crate
double -434.0
double -71.5
boolean false
string crate
double -392.0
double -69.5
boolean false
string crate
double -350.0
double -69.5
boolean false
string crate
double -327.0
double -69.5
boolean false
string crate
double -293.0
double -69.5
boolean false
string crate
double -251.0
double -69.5
boolean false
string crate
double -220.0
double -89.5
boolean false
string crate
double -204.0
double -126.5
boolean false
string crate
double -196.0
double -158.5
boolean false
string crate
double -406.0
double 130.5
boolean false
string crate
double -380.0
double 143.5
boolean false
string crate
double -404.0
double 175.5
boolean false
string crate
double -435.0
double 147.5
boolean false
string crate
double -422.0
double 108.5
boolean false
string crate
double -392.0
double 111.5
boolean false
string crate
double -122.5
double 321.5
boolean false
string crate
double -142.5
double 368.5
boolean false
string crate
double -107.5
double 380.5
boolean false
string crate
double -149.5
double 337.5
boolean false
string crate
double -103.5
double 336.5
boolean false
string crate
double -191.5
double 399.5
boolean false
string crate
double -112.5
double 647.5
boolean false
string crate
double -124.5
double 635.5
boolean false
string crate
double -100.5
double 681.5
boolean false
string crate
double -151.5
double 657.5
boolean false
string crate
double -121.5
double 584.5
boolean false
string crate
double -89.5
double 608.5
boolean false
string crate
double -173.5
double 593.5
boolean false
string crate
double -379.5
double 586.5
boolean false
string crate
double -275.5
double 438.5
boolean false
string crate
double -284.0
double 263.0
boolean false
string crate
double -215.0
double 66.5
boolean false
string crate
double -318.5
double 707.0
boolean false
string crate
double -527.0
double 730.0
boolean false
string crate
double -527.0
double 773.0
boolean false
string crate
double -529.0
double 819.0
boolean false
string crate
double -531.0
double 852.0
boolean false
string crate
double -563.0
double 854.0
boolean false
string crate
double -565.0
double 812.0
boolean false
string crate
double -567.0
double 773.0
boolean false
string crate
double -566.0
double 737.0
boolean false
string hud
double -568.0
double -135.5
boolean false
}
