string name default
string dir east
int light 25
{ bgColor
int 100
int 100
int 100
}
{ entities
string plrstart
double -300.0
double 0.0
boolean false
string light
double -297.5
double 0.0
boolean false
int 71
string boxcoll
double -298.5
double -64.0
boolean true
int 212
int 51
int 50
int 50
int 50
string boxcoll
double -379.5
double 72.0
boolean true
int 51
int 299
int 50
int 50
int 50
string boxcoll
double -218.5
double 74.0
boolean true
int 51
int 299
int 50
int 50
int 50
string boxcoll
double -449.0
double 203.5
boolean true
int 187
int 36
int 50
int 50
int 50
string boxcoll
double -638.0
double 271.5
boolean true
int 51
int 173
int 50
int 50
int 50
string boxnocoll
double -573.5
double 203.5
boolean false
int 142
int 36
int 50
int 50
int 50
string boxcoll
double -535.0
double 343.5
boolean true
int 257
int 47
int 50
int 50
int 50
string boxcoll
double -300.5
double 436.5
boolean true
int 49
int 232
int 50
int 50
int 50
string boxcoll
double -404.5
double 529.5
boolean true
int 258
int 47
int 50
int 50
int 50
string boxcoll
double -428.5
double 401.0
boolean true
int 46
int 114
int 50
int 50
int 50
string boxcoll
double -558.5
double 492.5
boolean true
int 61
int 121
int 50
int 50
int 50
string boxcoll
double -645.5
double 445.5
boolean true
int 145
int 26
int 50
int 50
int 50
string boxcoll
double -704.5
double 405.5
boolean true
int 26
int 106
int 50
int 50
int 50
string boxcoll
double -667.5
double 352.5
boolean true
int 100
int 29
int 50
int 50
int 50
string boxcoll
double -116.5
double 340.0
boolean true
int 336
int 40
int 50
int 50
int 50
string boxcoll
double -25.5
double 204.0
boolean true
int 336
int 40
int 50
int 50
int 50
string boxcoll
double 152.5
double 374.0
boolean true
int 38
int 380
int 50
int 50
int 50
string boxcoll
double 26.5
double 547.0
boolean true
int 235
int 33
int 50
int 50
int 50
string boxcoll
double -68.5
double 482.0
boolean true
int 45
int 161
int 50
int 50
int 50
string boxcoll
double 28.5
double 421.0
boolean true
int 45
int 161
int 50
int 50
int 50
string boxcoll
double -144.5
double 543.0
boolean true
int 120
int 41
int 50
int 50
int 50
string boxcoll
double -180.5
double 442.0
boolean true
int 51
int 50
int 50
int 50
int 50
string boxcoll
double -638.0
double 116.5
boolean true
int 30
int 314
int 50
int 50
int 50
string boxcoll
double -515.0
double -33.5
boolean true
int 266
int 15
int 50
int 50
int 50
string light
double -516.5
double 79.0
boolean false
int 50
string light
double -305.5
double 275.5
boolean false
int 31
string light
double -364.0
double 483.0
boolean false
int 31
string light
double -497.0
double 402.0
boolean false
int 31
string light
double 79.0
double 271.5
boolean false
int 31
string light
double 87.0
double 505.0
boolean false
int 31
string light
double -131.0
double 389.0
boolean false
int 31
}
